# testautomator

./: pom.xml
src/main/java/: HibernateTest.java  test.java
src/main/java/Activity/: AppActivity.java
src/main/java/Activity/MessagerActivity/: MessagerActivity.java
src/main/java/Activity/MessagerActivity/WhatsApp/: WhatsappActivity.java
src/main/java/Activity/MessagerActivity/WhatsApp/ScreenObjectWhatsApp/: RegisterScreenObject.java  ScreenObjectWhatsApp.java
src/main/java/Activity/PhoneActivity/: CorePhoneActivity.java
src/main/java/Activity/PhonebookAdderActivity/: PhonebookAdderActivity.java
src/main/java/Entity/: AccountEntity.java  ClientEntity.java  HibernateSessionFactory.java  TaskEntity.java
src/main/java/MessagerActivity/: MessagerActivity.java
src/main/java/MessagerActivity/WhatsApp/: WhatsappActivity.java
src/main/java/MessagerActivity/WhatsApp/ScreenObjectWhatsApp/: ScreenObjectWhatsApp.java
src/main/java/PhoneActivity/: CorePhoneActivity.java
src/main/java/Repository/: AccountRepository.java  ClientRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/apk/: com-jumobile-multiapp.apk  contact-creater.apk
